[00:24.68] 初めて来た都会は人と人を
[00:30.64] 洗濯機のようにかき混ぜている
[00:36.78] テレビで観てたあの華やかさは
[00:42.62] 秩序のないエゴに見える
[00:48.12] 
[00:48.75] Siriで聞いたあなたの住所まで
[00:55.26] いくつも電車を乗り換えながら
[01:01.01] 標準語しか聞こえない車内は
[01:07.05] 降りる駅を間違えそう
[01:12.05] 
[01:12.75] 私が勝手に押しかけた
[01:18.73] 遠距離恋愛
[01:22.78] 一目だけ会いたくて...
[01:28.78] 
[01:28.14] だって 久しぶりの電話中
[01:32.09] ずっと 咳をしてたから
[01:34.92] 急に気になってしまった
[01:40.54] 遠くで暮らさなきゃいけないほど
[01:44.38] 夢はそんなに大事ですか？
[01:47.15] 青空 どこか違う
[01:51.15] 
[01:52.93] 写真で見たアパートのドアが開き
[01:59.33] 風邪で辛そうなあなたを見たら
[02:05.48] 何も言えなくなって抱きついて
[02:11.46] 涙 溢れて止まらない
[02:16.46] 
[02:16.65] 散らかった部屋のあちこちに
[02:22.97] あなたの努力と
[02:27.02] 闘いの日々がある
[02:31.02] 
[02:32.31] 来るとわかってたら
[02:34.81] いつだって
[02:36.34] 君を迎えに行ったよと
[02:39.46] 鼻声で叱られたけど
[02:44.32] 寂しさ我慢しなきゃいけないほど
[02:48.32] 夢はまだまだ未来ですか？
[02:51.13] 青空 窓に見えない
[02:55.63] 
[02:57.91] ひまわりの種を持って来た
[03:04.37] 鉢植えの土に埋めよう
[03:10.42] いつの日か花を咲かせて
[03:15.53] 太陽がある位置を教える
[03:18.63] 忘れないで
[03:21.28] 青空を...
[03:24.28] 
[03:28.25] 久しぶりの電話中
[03:31.29] ずっと 咳をしてたから
[03:34.24] 急に気になってしまった
[03:39.69] 遠くで暮らさなきゃいけないほど
[03:43.47] 夢はそんなに大事ですか？
[03:46.18] だけど言えなくて
[03:50.18] 
[03:48.78] 風邪が伝染るからと
[03:51.10] キスしない
[03:52.73] そんなあなたに背伸びして
[03:55.87] 強引にキスをしちゃった
[04:00.86] 本当は一緒に帰って欲しいけど
[04:04.76] 夢を絶対叶えて欲しい
[04:07.71] 青空 少し見えた
[04:13.74] 青空 どこか違う